# Pay-Mall-Project

./: README.md  pom.xml
src/main/java/com/rikka/mall/: MallApplication.java
src/main/java/com/rikka/mall/config/: WebConfig.java
src/main/java/com/rikka/mall/consts/: MallConst.java
src/main/java/com/rikka/mall/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/rikka/mall/dao/: MallCategoryMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallProductMapper.java  MallShippingMapper.java  MallUserMapper.java
src/main/java/com/rikka/mall/enums/: CategoryStatusEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseStatusEnum.java  UserRoleEnum.java
src/main/java/com/rikka/mall/exception/: ExceptionHandler.java  NeedLoginException.java
src/main/java/com/rikka/mall/form/: CartAddForm.java  CartUpdateForm.java  MallUserLoginForm.java  MallUserRegisterForm.java  OrderCreateForm.java  ShippingForm.java
src/main/java/com/rikka/mall/interceptor/: LoginInterceptor.java
src/main/java/com/rikka/mall/listener/: PayInfoListener.java
src/main/java/com/rikka/mall/pojo/: CartProduct.java  MallCategory.java  MallCategoryExample.java  MallOrder.java  MallOrderExample.java  MallOrderItem.java  MallOrderItemExample.java  MallProduct.java  MallProductExample.java  MallShipping.java  MallShippingExample.java  MallUser.java  MallUserExample.java
src/main/java/com/rikka/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/rikka/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/rikka/mall/vo/: CartProductVO.java  CartVO.java  MallCategoryVO.java  MallProductDetailVO.java  MallProductVO.java  OrderItemVO.java  OrderVO.java  ResponseVO.java
src/main/java/com/rikka/pay/: PayApplication.java
src/main/java/com/rikka/pay/config/: PayConfig.java  WXPayBean.java
src/main/java/com/rikka/pay/controller/: PayController.java
src/main/java/com/rikka/pay/dao/: PayInfoMapper.java
src/main/java/com/rikka/pay/enums/: PayPlatformEnum.java
src/main/java/com/rikka/pay/pojo/: PayInfo.java  PayInfoExample.java
src/main/java/com/rikka/pay/service/: IPayService.java
src/main/java/com/rikka/pay/service/serviceimpl/: IPayServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  generatorConfig.xml
src/main/resources/mappers/: MallCategoryMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallProductMapper.xml  MallShippingMapper.xml  MallUserMapper.xml  PayInfoMapper.xml
src/main/resources/templates/: create.ftl
src/test/java/com/rikka/mall/: MallApplicationTests.java
src/test/java/com/rikka/mall/service/impl/: CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ShippingServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/rikka/pay/: PayApplicationTests.java
src/test/java/com/rikka/pay/service/serviceimpl/: IPayServiceImplTest.java
